# CountdownBot

./: Discord server  README.md  pom.xml
countdownbot/: README.md  pom.xml
countdownbot/src/main/java/com/abdulnafih/countdownbot/: CountdownBot.java
countdownbot/src/main/java/com/yourname/abdulnafih/countdownbot/: CountdownBot.java
src/main/java/com/yourname/: CountdownBot.java
