<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Group ID: Unique identifier for the project -->
    <groupId>com.abdulnafih</groupId>

    <!-- Artifact ID: The name of the project -->
    <artifactId>CountdownBot</artifactId>

    <!-- Version: The version of the project -->
    <version>1.0-SNAPSHOT</version>

    <!-- Packaging: Type of output file, e.g., JAR or WAR -->
    <packaging>jar</packaging>

    <name>CountdownBot</name>

    <!-- Description of the project -->
    <description>A simple countdown bot</description>

    <!-- Properties: Specify Java version or other configurations -->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!-- Dependencies: List of external libraries the project depends on -->
    <dependencies>
        <!-- JDA Dependency for Discord Bot -->
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>5.0.0-alpha.9</version>
        </dependency>

        <!-- JUnit Dependency for Unit Testing (if needed) -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Build Configuration -->
    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Exec Plugin to run the main class -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <!-- Ensure the fully qualified name of the main class -->
                    <mainClass>com.abdulnafih.countdownbot.CountdownBot</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
